{
  "name": "brunch-typescript",
  "version": "2.1.0",
  "description": "Adds TypeScript support to brunch.",
  "author": "Baptiste Donaux (http://www.baptiste-donaux.fr)",
  "contributors": [
    "Colin Bate <colin@colinbate.com>"
  ],
  "homepage": "https://github.com/baptistedonaux/brunch-typescript",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/baptistedonaux/brunch-typescript.git"
  },
  "main": "./index.js",
  "dependencies": {
    "anymatch": "^1.3.0",
    "typescript": "2.1.*"
  },
  "bugs": {
    "url": "https://github.com/baptistedonaux/brunch-typescript/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "brunch",
    "tsc"
  ],
  "license": "MIT",
  "devDependencies": {},
  "peerDependencies": {
    "brunch": "^2.2.0"
  }
}
